- collections:
  - dellemc.os10
  connection: network_cli
  gather_facts: false
  hosts:
  - os10-SPINE-1
  - os10-LEAF-1
  - os10-SPINE-2
  - os10-LEAF-2
  - os10-LEAF-3
  - os10-LEAF-4



  pre_tasks:
  - name: Wait max {{ waittime }} secs for hosts to become reachable
    any_errors_fatal: true
    os10_command:
      commands:
        - show version

      interval: 5
      retries: 24
      wait_for:
        - result[0] contains "Up Time:"


  - name: PreConfigs
    os10_config:
      src: '{{ hostname }}.j2.pre'
    when: preconf_path is exists

  roles:
  - os10_interface
  - os10_vlan
  - os10_lag
  - os10_vlt
  - os10_lldp
  - os10_system
  - os10_users
  - os10_route_map
  - os10_ecmp
  - os10_prefix_list
  - os10_bgp
  - os10_xstp
  - os10_vrf
  - os10_snmp
  - os10_ntp
  - os10_logging
  - os10_copy_config
  - os10_vrrp

  vars:
  - preconf_path: templates/{{ hostname }}.j2.pre
  - connect_interval: 5
  - connect_retries: 24 
  - waittime: "{{ connect_interval * connect_retries }}"
